#BlueJ class context
comment0.params=
comment0.target=Counter()
comment0.text=\r\n\ Create\ a\ new\ counter,\ initialised\ to\ 0.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Animate\ the\ display\ to\ count\ up\ (or\ down)\ to\ the\ current\ target\ value.\r\n
comment2.params=score
comment2.target=void\ add(int)
comment2.text=\r\n\ Add\ a\ new\ score\ to\ the\ current\ counter\ value.\r\n
comment3.params=
comment3.target=void\ updateImage()
comment3.text=\r\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\r\n
numComments=4
