#BlueJ class context
comment0.params=
comment0.target=Grid()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Grid.\r\n\ \r\n
comment1.params=
comment1.target=void\ initialise()
comment2.params=i\ j
comment2.target=Tile\ getTile(int,\ int)
comment3.params=
comment3.target=Tile\ geT()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ printmatrix()
comment7.params=
comment7.target=void\ addRandom()
comment8.params=
comment8.target=boolean\ checkdead()
comment9.params=c
comment9.target=void\ UpdateBoard(char)
numComments=10
