#Greenfoot project file
class.Board.superclass=greenfoot.Actor
class.Counter.image=counter.jpg
class.Counter.superclass=greenfoot.Actor
class.Grid.image=grid5.jpg(2).png
class.Grid.superclass=greenfoot.World
class.Tile.superclass=greenfoot.Actor
dependency1.from=Grid
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=Counter
dependency2.to=Grid
dependency2.type=UsesDependency
dependency3.from=Grid
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=Tile
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=Tile
dependency5.to=Grid
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Counter
dependency7.type=UsesDependency
mainWindow.height=726
mainWindow.width=822
mainWindow.x=969
mainWindow.y=31
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Counter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=842
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Grid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=842
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Tile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=726
target4.editor.width=1364
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=Tile
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
version=2.7.1
world.lastInstantiated=Grid
